ADV_Game/ADV_Game/ADVGame/GUI/FightWindow.xaml

<Window x:Class="GUI.FightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="FightWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="780" Margin="0,0,0,0" Background="Azure">
        <Label x:Name="LblEnemy" Content="Przeciwnik:" HorizontalAlignment="Left" Height="42" Margin="0,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="135" FontSize="20" FontFamily="Cooper Black"/>
        <Label x:Name="LblPlayerHP" Content="Twoje życie:" HorizontalAlignment="Left" Height="42" Margin="0,57,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="135" FontSize="20" FontFamily="Cooper Black"/>
        <Label x:Name="LblEnemyHP" Content="Życie przeciwnika:" HorizontalAlignment="Left" Height="42" Margin="0,104,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="203" FontSize="20" FontFamily="Cooper Black"/>
        <TextBox x:Name="TxtEnemy" HorizontalAlignment="Left" Height="42" Margin="140,10,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="214" IsReadOnly="True" FontSize="20" />
        <TextBox x:Name="TxtPlayerHP" HorizontalAlignment="Left" Height="42" Margin="140,57,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80" IsReadOnly="True" FontSize="20" />
        <TextBox x:Name="TxtEnemyHP" HorizontalAlignment="Left" Height="42" Margin="203,104,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80" IsReadOnly="True" FontSize="20" />
        <Button  x:Name="BtnAttack" Content="Atakuj" HorizontalAlignment="Center" Height="43" Margin="0,174,0,0" VerticalAlignment="Top" Width="720" FontSize="20" Click="BtnAttack_Click" FontFamily="Cooper Black"/>
        <Button  x:Name="BtnHeal" Content="Ulecz się"  HorizontalAlignment="Center" Height="43" Margin="0,222,0,0" VerticalAlignment="Top" Width="720" FontSize="20" Click="BtnHeal_Click" FontFamily="Cooper Black"/>
        <Button  x:Name="BtnEscape" Content="Uciekaj" HorizontalAlignment="Center" Height="43" Margin="0,270,0,0" VerticalAlignment="Top" Width="720" FontSize="20" Click="BtnEscape_Click" FontFamily="Cooper Black"/>


    </Grid>
</Window>
