ADV_Game/ADV_Game/ADVGame/GUI/LocationSelectionWindow.xaml

<Window x:Class="GUI.LocationSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LocationSelectionWindow" Height="520" Width="687">
    <Grid Background="#FF211E1E">
        <Label Content="Dokąd zmierzasz?" HorizontalAlignment="Left" Height="34" Margin="256,40,0,0" VerticalAlignment="Top" Width="176" Background="#FF211E1E" FontFamily="Cooper Black" FontSize="18" Foreground="#FFE0DDD3"/>
        <Button x:Name="Valley" Content="Dolina Magów" HorizontalAlignment="Left" Margin="98,101,0,0" VerticalAlignment="Top" Height="53" Width="121" Background="#FFE0DDD3" FontFamily="Cooper Black" FontSize="14" Click="Valley_Click"/>
        <Button x:Name="Port" Content="Port" HorizontalAlignment="Left" Margin="284,101,0,0" VerticalAlignment="Top" Height="53" Width="120" Background="#FFE0DDD3" FontFamily="Cooper Black" FontSize="14" Click="Port_Click"/>
        <Button x:Name="Cementary" Content="Cmentarz" HorizontalAlignment="Left" Margin="479,101,0,0" VerticalAlignment="Top" Height="53" Width="120" Background="#FFE0DDD3" FontFamily="Cooper Black" FontSize="14" Click="Cementary_Click" />
        <Image Source="Lokalizacje/Valley.jpg" HorizontalAlignment="Left" Height="136" Margin="91,172,0,0" VerticalAlignment="Top" Width="135"/>
        <Image Source="Lokalizacje/Graveyard.jpg" HorizontalAlignment="Left" Height="135" Margin="476,172,0,0" VerticalAlignment="Top" Width="136"/>
        <Image Source="Lokalizacje/Port.jpg" HorizontalAlignment="Left" Height="141" Margin="274,169,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="ValleyDescp" HorizontalAlignment="Left" Height="135" Margin="91,310,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="135" FontFamily="Cooper Black" Foreground="#FFE0DDD3"/>
        <TextBlock x:Name="PortDescp" HorizontalAlignment="Center" Height="130" Margin="0,315,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="135" FontFamily="Cooper Black" Foreground="#FFE0DDD3"/>
        <TextBlock x:Name="GraveyardDescp" HorizontalAlignment="Left" Height="133" Margin="479,312,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="135" FontFamily="Cooper Black" Foreground="#FFE0DDD3"/>

    </Grid>
</Window>
